# maven

./: .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/dongjicheng/my_maven_plugin/: MyMojo.java  sogoucloud.java
